# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift

use_frameworks!

target ‘ViaArabia’ do

pod 'TPKeyboardAvoiding', '~> 1.3'
pod 'SwiftyJSON', '~> 3.1'
pod 'Alamofire', '~> 4.5’
pod 'KVNProgress', '~> 2.3'

end